memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1

apc.enable_cli=1

zend_extension=xdebug
xdebug.idekey=docker
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.log=/dev/stdout